# PatrickGodAPI

./: AutoMapperProfile.cs  PatrickGodAPI.csproj  PatrickGodAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  GetSkillDto.cs  UpdateCharacterDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20240217115601_InitialCreate.Designer.cs  20240217115601_InitialCreate.cs  20240218015313_User.Designer.cs  20240218015313_User.cs  20240218020013_UserCharacterRelationship.Designer.cs  20240218020013_UserCharacterRelationship.cs  20240218045331_userRelationshipUpdate.Designer.cs  20240218045331_userRelationshipUpdate.cs  20240218071902_Weapons.Designer.cs  20240218071902_Weapons.cs  20240218083431_Skills.Designer.cs  20240218083431_Skills.cs  20240218083913_Skills2.Designer.cs  20240218083913_Skills2.cs  20240218084544_SeedingSkills.Designer.cs  20240218084544_SeedingSkills.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
